HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Response-Delay: 100

{
  "roomName": "Johannes Gutenberg",
  "appointments": [
    {
      "startTime": "2020-03-07T08:00:00.000Z",
      "endTime": "2020-03-07T09:00:00.000Z",
      "displayTime": "7:00 bis 8:00",
      "title": "Frei",
      "blocked": false,
      "isCurrent": false
    },
    {
      "startTime": "2020-03-07T09:00:00.000Z",
      "endTime": "2020-03-07T10:30:00.000Z",
      "displayTime": "8:00 bis 9:30",
      "user": "Hirsch, Marion",
      "title": "Raum für JF CatMan Book",
      "blocked": true,
      "isCurrent": false
    },
    {
      "startTime": "2020-03-07T10:30:00.000Z",
      "endTime": "2020-03-07T11:00:00.000Z",
      "displayTime": "9:30 bis 10:00",
      "user": "Kühn, Inga",
      "title": "Kay Dispo Kuratierung",
      "blocked": true,
      "isCurrent": false
    },
    {
      "startTime": "2020-03-07T11:00:00.000Z",
      "endTime": "2020-03-07T13:00:00.000Z",
      "displayTime": "10:00 bis 12:00",
      "title": "Frei",
      "blocked": false,
      "isCurrent": true
    },
    {
      "startTime": "2020-03-07T13:00:00.000Z",
      "endTime": "2020-03-07T13:30:00.000Z",
      "displayTime": "12:00 bis 12:30",
      "user": "Ernst, Thomas",
      "title": "Thalino",
      "blocked": true,
      "isCurrent": false
    },
    {
      "startTime": "2020-03-07T13:30:00.000Z",
      "endTime": "2020-03-07T20:00:00.000Z",
      "displayTime": "12:30 bis 19:00",
      "title": "Frei",
      "blocked": false,
      "isCurrent": false
    }
  ]
}
