HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Response-Delay: 100

[
  {
    "id": "Raum_Gutenberg@tde.thalia.de",
    "name": "R_TDE_B_Johannes Gutenberg_2.OG",
    "meta": {
      "id": "Raum_Gutenberg@tde.thalia.de",
      "room": "Johannes Gutenberg 2",
      "name": "R_TDE_B_Johannes Gutenberg_2.OG",
      "tel": "Spinne: 02331-8046-4199",
      "etage": "2 OG",
      "plaetze": "8",
      "ausstattung": [
        "typ_mobVK",
        "typ_whiteboard"
      ]
    }
  },
  {
    "id": "Raum_Curie@tde.thalia.de",
    "name": "R_TDE_B_Marie Curie_2.OG",
    "meta": {
      "id": "Raum_Curie@tde.thalia.de",
      "name": "R_TDE_B_Marie Curie_2.OG",
      "room": "Marie Curie",
      "tel": "Spinne: 02331-8046-4195",
      "etage": "2 OG",
      "plaetze": "16",
      "ausstattung": [
        "typ_mobVK",
        "typ_mobPolycom",
        "typ_flipchart",
        "typ_whiteboard"
      ]
    }
  },
  {
    "id": "Raum_Tesla@tde.thalia.de",
    "name": "R_TDE_B_Nikola Tesla_4.OG",
    "meta": {
      "id": "Raum_Tesla@tde.thalia.de",
      "name": "R_TDE_B_Nikola Tesla_4.OG",
      "room": "Nikola Tesla",
      "tel": "Spinne: 02331-8046-4196",
      "etage": "4 OG",
      "plaetze": "12",
      "ausstattung": [
        "typ_flipchart",
        "typ_whiteboard",
        "typ_appleTv",
        "typ_pinnwand",
        "typ_tv",
        "typ_camera"
      ]
    }
  },
  {
    "id": "Raum_Lovelace@tde.thalia.de",
    "name": "R_TDE_B_Ada Lovelace_VK_3. OG",
    "meta": {
      "id": "Raum_Lovelace@tde.thalia.de",
      "name": "R_TDE_B_Ada Lovelace_VK_3. OG",
      "room": "Ada Lovelace",
      "tel": "Spinne: 02331-8046-4197",
      "etage": "3 OG",
      "plaetze": "10",
      "ausstattung": [
        "typ_flipchart",
        "typ_polycom",
        "typ_appleTv",
        "typ_pinnwand"
      ]
    }
  },
  {
    "id": "Raum_Turing@tde.thalia.de",
    "name": "R_TDE_B_Alan Turing_3.OG",
    "meta": {
      "id": "Raum_Turing@tde.thalia.de",
      "name": "R_TDE_B_Alan Turing_3.OG",
      "room": "AlanTuring",
      "Telefon (02331-8046-)": "Spinne: 030 - 6677302-57",
      "etage": "3 OG",
      "plaetze": "4",
      "ausstattung": [
        "typ_desktop",
        "typ_beamer"
      ]
    }
  },
  {
    "id": "Raum_Lamarr@tde.thalia.de",
    "name": "R_TDE_B_Hedy Lamarr_4.OG",
    "meta": {
      "id": "Raum_Lamarr@tde.thalia.de",
      "name": "R_TDE_B_Hedy Lamarr_4.OG",
      "room": "Hedy Lamarr",
      "tel": "Spinne: 02331-8046-4198",
      "etage": "4 OG",
      "plaetze": "4",
      "ausstattung": [
        "typ_tv",
        "typ_camera",
        "typ_flipchart",
        "typ_whiteboard",
        "typ_appleTv"
      ]
    }
  },
  {
    "id": "Raum_Hopper@tde.thalia.de",
    "name": "R_TDE_B_Grace Hopper_4. OG",
    "meta": {
      "id": "Raum_Hopper@tde.thalia.de",
      "name": "R_TDE_B_Grace Hopper_4.OG",
      "room": "Grace Hopper",
      "etage": "4 OG",
      "plaetze": "6",
      "ausstattung": [
        "typ_desktop",
        "typ_whiteboard"
      ]
    }
  }
]
