HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Response-Delay: 100

[
  {
    "id": "Raum_Gutenberg@tde.thalia.de",
    "name": "R_TDE_B_Johannes Gutenberg_2.OG",
    "meta": {
      "id": "Raum_Gutenberg@tde.thalia.de",
      "room": "Johannes Gutenberg",
      "name": "R_TDE_B_Johannes Gutenberg_2.OG",
      "tel": "Spinne: 02331-8046-4199",
      "link": "https://zoom.us/j/12345678",
      "etage": "2 OG",
      "plaetze": "8",
      "description": "* um 1400 in Mainz\r\n† vor dem 26. Februar 1468 ebenda\r\ngilt als Erfinder des modernen Buchdrucks",
      "ausstattung": [
        "typ_mobVK",
        "typ_whiteboard"
      ]
    }
  },
  {
    "id": "Raum_Curie@tde.thalia.de",
    "name": "R_TDE_B_Marie Curie_2.OG",
    "meta": {
      "id": "Raum_Curie@tde.thalia.de",
      "name": "R_TDE_B_Marie Curie_2.OG",
      "room": "Marie Curie",
      "tel": "Spinne: 02331-8046-4195",
      "etage": "2 OG",
      "plaetze": "16",
      "description": "* 7. Novmenber 1867 in Warschau\r\n † 4. Juli 1934 bei Passy\r\nErste weibliche Nobelpreisträgerin, wies Radioaktivtät nach.",
      "ausstattung": [
        "typ_mobVK",
        "typ_mobPolycom",
        "typ_flipchart",
        "typ_whiteboard"
      ]
    }
  },
  {
    "id": "Raum_Tesla@tde.thalia.de",
    "name": "R_TDE_B_Nikola Tesla_4.OG",
    "meta": {
      "id": "Raum_Tesla@tde.thalia.de",
      "name": "R_TDE_B_Nikola Tesla_4.OG",
      "room": "Nikola Tesla",
      "tel": "Spinne: 02331-8046-4196",
      "link": "https://zoom.us/j/12345678",
      "etage": "4 OG",
      "plaetze": "12",
      "description": "* 10. Juli 1856 in Smiljan\r\n† 7. Januar 1943 in New York\r\nPionier der ELektrotechnik, Erfinder des Wechselstroms",
      "ausstattung": [
        "typ_flipchart",
        "typ_whiteboard",
        "typ_appleTv",
        "typ_pinnwand",
        "typ_tv",
        "typ_camera"
      ]
    }
  },
  {
    "id": "Raum_Lovelace@tde.thalia.de",
    "name": "R_TDE_B_Ada Lovelace_VK_3. OG",
    "meta": {
      "id": "Raum_Lovelace@tde.thalia.de",
      "name": "R_TDE_B_Ada Lovelace_VK_3. OG",
      "room": "Ada Lovelace",
      "tel": "Spinne: 02331-8046-4197",
      "etage": "3 OG",
      "plaetze": "10",
      "description": "* 10. Dezember 1815 in London\r\n† 27. November 1852 ebenda\r\nsie schrieb 1843 das Computerprogramm der Welt",
      "ausstattung": [
        "typ_flipchart",
        "typ_polycom",
        "typ_appleTv",
        "typ_pinnwand"
      ]
    }
  },
  {
    "id": "Raum_Turing@tde.thalia.de",
    "name": "R_TDE_B_Alan Turing_3.OG",
    "meta": {
      "id": "Raum_Turing@tde.thalia.de",
      "name": "R_TDE_B_Alan Turing_3.OG",
      "room": "AlanTuring",
      "etage": "3 OG",
      "plaetze": "4",
      "description": "* 23. Juni 1912 in London\r\n† 7. Juni 1954 in Wilmslow\r\nDie Turingmaschine begründet die Theoretische Informatik",
      "ausstattung": [
        "typ_desktop",
        "typ_beamer"
      ]
    }
  },
  {
    "id": "Raum_Lamarr@tde.thalia.de",
    "name": "R_TDE_B_Hedy Lamarr_4.OG",
    "meta": {
      "id": "Raum_Lamarr@tde.thalia.de",
      "name": "R_TDE_B_Hedy Lamarr_4.OG",
      "room": "Hedy Lamarr",
      "tel": "Spinne: 02331-8046-4198",
      "etage": "4 OG",
      "plaetze": "4",
      "description": "* 9. November 1914 in Wien\r\n† 19.01.2000 in Altamonte Springs\r\nEntwickelte das Frequenzsprungverfahren",
      "ausstattung": [
        "typ_tv",
        "typ_camera",
        "typ_flipchart",
        "typ_whiteboard",
        "typ_appleTv"
      ]
    }
  },
  {
    "id": "Raum_Hopper@tde.thalia.de",
    "name": "R_TDE_B_Grace Hopper_4. OG",
    "meta": {
      "id": "Raum_Hopper@tde.thalia.de",
      "name": "R_TDE_B_Grace Hopper_4.OG",
      "room": "Grace Hopper",
      "etage": "4 OG",
      "plaetze": "6",
      "description": "* 9. Dezember in New York\r\n† 1. Januar 1992 in Arlington\r\nentwickelte 1952 den ersten funktionierenden Compiler",
      "ausstattung": [
        "typ_desktop",
        "typ_whiteboard"
      ]
    }
  }
]
